MONGO_DB=mongodb+srv://parthnijhawan777:2k5rE51qe7NlwzIn@cluster0.1zwagty.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=oIsnu8s6A7PrOTd2WBxIAva5+rnW3sCYKgvcrXNO7So=
NODE_ENV=development